# AndroidFire

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydenxiao/androidfire/api/: Api.java  ApiConstants.java  ApiService.java
app/src/main/java/com/jaydenxiao/androidfire/bean/: GirlData.java  PhotoGirl.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/contract/: NewsMainContract.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/fragment/: CareMainFragment.java  NewsMainFragment.java  PhotosMainFragment.java  VideoMainFragment.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/model/: NewsMainModel.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/presenter/: NewsMainPresenter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/activity/: AboutActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotosDetailActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/adapter/: ChannelAdapter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/contract/: NewsChannelContract.java  NewsDetailContract.java  NewsListContract.java  PhotoListContract.java  VideosListContract.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/fragment/: NewsFrament.java  PhotoDetailFragment.java  VideosFragment.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/model/: NewsChannelModel.java  NewsDetailModel.java  NewsListModel.java  PhotosListModel.java  VideosListModel.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/presenter/: NewsChanelPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  PhotosListPresenter.java  VideoListPresenter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/activity/: CirclePublishActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/adapter/: NinePicturesAdapter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/contract/: CircleZoneContract.java
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/model/: ZoneModel.java
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/presenter/: CircleZonePresenter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/viewholder/: ZoneViewHolder.java
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/widget/: ExpandableTextView.java  GoodView.java  MultiImageView.java  ZoneHeaderView.java
app/src/main/java/com/jaydenxiao/androidfire/utils/: MyUtils.java
app/src/main/java/com/jaydenxiao/androidfire/widget/: ItemDragHelperCallback.java  PullBackLayout.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/res/layout/: act_photo_detail.xml  app_bar_news.xml  app_bar_video.xml  fra_news_photo_detail.xml
gradle/wrapper/: gradle-wrapper.properties
